# PersonalCollectionManagementAPI

./: PersonalCollectionManagementServer.sln
PersonalCollectionManagement.Business/: PersonalCollectionManagement.Business.csproj
PersonalCollectionManagement.Business/Exceptions/: NotFoundException.cs  NotSucceededException.cs
PersonalCollectionManagement.Business/Validators/: LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
PersonalCollectionManagement.Data/: PersonalCollectionManagement.Data.csproj  SeedData.cs
PersonalCollectionManagement.Data/Configuration/: CollectionEntityConfig.cs  CollectionFieldEntityConfig.cs  CommentEntityConfig.cs  ItemFieldValueEntityConfig.cs  LikeEntityConfig.cs  TagEntityConfig.cs
PersonalCollectionManagement.Data/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
PersonalCollectionManagement.Data/Entities/: BaseEntity.cs  CollectionEntity.cs  CollectionFieldEntity.cs  CommentEntity.cs  FieldEntity.cs  ItemEntity.cs  ItemFieldValueEntity.cs  LikeEntity.cs  TagEntity.cs  (+2 more)
PersonalCollectionManagementAPI/: Dockerfile  PersonalCollectionManagementAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  web.config
PersonalCollectionManagementAPI/Controllers/: AdminController.cs  CollectionController.cs  CommentController.cs  ItemController.cs  LikeController.cs  UserController.cs  WeatherForecastController.cs
PersonalCollectionManagementAPI/Hubs/: CommentHub.cs  LikeHub.cs
PersonalCollectionManagementAPI/IoC/: ServicesExtensions.cs
PersonalCollectionManagementAPI/Properties/: launchSettings.json
(+65 files in other folders)
